{
  "Database": {
    "Username": "root",
    "Port": 6004,
    "Database": "admin",
    "Password": "mysecretpassword42",
    "Host": "127.0.0.1"
  },
  "AuthenticationServer": {
    "Scheme": "http",
    "Host": "127.0.0.1",
    "Port": 4001
  },
  "FileServeServer": {
    "Scheme": "http",
    "Host": "127.0.0.1",
    "Port": 4003
  },
  "AllowedHosts": "*"
}